{
  "name": "localrag-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/check-build-budget.mjs && node scripts/compare-build-baseline.mjs",
    "build:baseline": "vite build && node scripts/check-build-budget.mjs && node scripts/compare-build-baseline.mjs --write",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:fixtures": "E2E_START_SERVER=true E2E_BASE_URL=http://127.0.0.1:4175 playwright test e2e/markdown-rendering.spec.ts",
    "test:e2e:headed": "playwright test --headed",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "mermaid": "^11.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "overrides": {
    "dompurify": "3.4.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "es-module-lexer": "^2.1.0",
    "typescript": "^5.2.2",
    "vite": "^6.4.2",
    "vitest": "^4.1.7"
  }
}
